# Stage 1: Build React app
FROM node:20-alpine AS builder

WORKDIR /build

# Install frontend deps (layer-cached)
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Copy source and build
COPY frontend/ ./
RUN npm run build

# Stage 2: Run Express server
FROM node:20-alpine

WORKDIR /app

# Install only production deps for Express
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY server.js ./

# Copy built React app to the path Express expects
COPY --from=builder /build/dist ./frontend/dist

EXPOSE 3000

ENV NODE_ENV=production

CMD ["node", "server.js"]
